export CONSUL_HTTP_ADDR=https://127.0.0.1:8501
export CONSUL_CACERT="/etc/consul.d/consul-ca.pem"
export CONSUL_CLIENT_CERT="/etc/consul.d/client.pem"
export CONSUL_CLIENT_KEY="/etc/consul.d/client-key.pem"
export CONSUL_HTTP_SSL_VERIFY="false"
